# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
mod_version = 1.3.0
maven_group = github.xniter
archives_base_name = dtmintegrations

# General Specifications
mc_version=1.12.2
jei_version=4.16.1.302
forge_version=14.23.5.2855
mod_group=github.xniter.dtmintegrations
mod_id=dtmintegrations
mod_name=DTMIntegrations
mod_archives_name=AE2Utilities
mod_author=X_Niter
mod_icon=assets/dtmintegrations/meta/logo.png
mod_description=
mod_credits=