org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

modid=dtmintegrations

# General Specifications
mc_version=1.12.2
jei_version=4.16.1.302
mod_version=1.1.0
forge_version=14.23.5.2855
mod_group=github.xniter.dtmintegrations
mod_id=dtmintegrations
mod_name=DTMIntegrations
mod_archives_name=AE2Utilities
mod_author=X_Niter
mod_icon=assets/dtmintegrations/meta/logo.png
mod_description=
mod_credits=